'''
 Ввод с клавиатуры. Если строка введённая с клавиатуры –
 это числа, то поделить первое на второе. Обработать
 ошибку деления на ноль. Если второе число 0, то
 программа запрашивает ввод чисел заново. Также если
 были введены буквы, то обработать исключение.
'''

try:
    num1 = int(input('Введите значение 1: '))
    num2 = int(input('Введите значение 2: '))
    divis = num1 / num2
except ArithmeticError as a:
    print(a)
except ValueError:
    print('Неверный тип данных. Введите целочисленное число')
else:
    print('Итог деления:', divis)
finally:
    print('Спасибо, что участвуете в тестировании')
